/*
Выполнить задание, выделяя цифры числа, хранящегося в переменной
стандартного вещественного типа. Число n вводится с клавиатуры

Определить сумму первых k цифр дробной части заданного положительного
вещественного числа, которые следуют за n-ой цифрой.
*/

#include <iostream>

using namespace std;

int main()
{
    int n, k, s = 0, t;
    char str[25];
    cin >> str >> k >> n;
    for (int i = 0; i < 25; i++)
        if (str[i] == '.')
        {
            t = i + n + 1;
            break;
        }

    for (int i = t; i < t + k; i++)
    {
        s += str[i] - 48;
    }
    cout << s;
    return 0;
}
